Statistik/MainWindow.xaml

<Window x:Class="Statistik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistik"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850
        " SizeChanged="Window_SizeChanged"
        MinHeight="600" MinWidth="850">
    <Grid DataContext="{StaticResource mvmodel}">
        <DataGrid x:Name="dataGrid" Margin="10,10,10,0" AutoGenerateColumns="False" ItemsSource="{Binding DataSets}" Height="102" VerticalAlignment="Top" SelectedCellsChanged="dataGrid_SelectedCellsChanged" KeyDown="dataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Wert"/>
                <DataGridTextColumn Binding="{Binding SolidColorBrush.Color}" IsReadOnly="True" Header="Farbe"/>
                <DataGridTextColumn Binding="{Binding ColorR}" Header="Rot"/>
                <DataGridTemplateColumn Header="Rot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Value="{Binding ColorR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" Width="100" ValueChanged="Slider_ValueChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ColorG}" Header="Grün"/>
                <DataGridTemplateColumn Header="Grün">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Value="{Binding ColorG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" Width="100" ValueChanged="Slider_ValueChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ColorB}" Header="Blau"/>
                <DataGridTemplateColumn Header="Blau">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Value="{Binding ColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" Width="100" ValueChanged="Slider_ValueChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="cnvBalken" Margin="10,117,10,10" Background="#FFFFF0F0">
        </Canvas>

    </Grid>
</Window>
